

<html>
    <head>
        <title>Home to HR Salary Prediction </title>
            <style>
      h6{
        padding-left: 80px;
        margin: 80px;
        font: 'Lucida Sans';
        font-size: 300%;
        position: center;
        text-align: center;
        color: Green;
    }
    </style>
        <link rel='stylesheet' href='/static/css/style.css'>
    </head>
    <body>
    <body background="\static\images\c1.jpg">
        <h6> HR Salary Prediction </h6>
       
        
        <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="{{url_for('index')}}" target="_blank" class='active'>Index</a>
              
        </div>
   
         
            
        
        <p style="color: brown;"> Predictive data analytics are everywhere. It is in its essence 
            a technology that learns from existing data, and it uses this 
            to forecast individual behavior. This means that predictions 
            are very specific.
 
             So how do these predictive analytics work? Predictive analytics 
             involves a set of various statistical (data mining) techniques 
             that analyze historical data and outcomes. These techniques then 
             try to create a formula, or algorithm, that best mimics these 
             historical outcomes. This algorithm then uses current data to 
             predict outcomes in the future.<br>
             
             <br>The objective of this project is to build a salary 
             prediction dashboard for HRs </br>
             
             <br>In this project we are planning to create a dashboard 
             that predict the salary when the employee switch jobs. Using 
             past data, we can predict the salary of employees when the 
             transfer jobs. This system provides HR to better estimate 
             salaries of new employees and to making informative 
             decisions/suggestions.</br>
             
             <br>The information collected includes data on age, 
             gender, workclass, education, number of education, native country,
             marital status, employment, etc.</br></p>
        </div>
             
            
    </body>
</html>

  
